.navbar-logo {
  background-color: white;
  border-radius: 30px;
  margin-left: 50px;
  margin-bottom: 15px;
  justify-self: start;
  display: flex;
  align-items: center;
}
.navbar {
  /* background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%); */
  background: transparent;
  max-width: "auto";
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  max-width: 1500px;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 20px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
  margin-left: 20rem;
}

.nav-item {
  height: 80px;
}

.nav-links {
  color: rgb(136, 134, 134);
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
}

.nav-links:hover {
  color: rgb(63, 186, 194);
  border-bottom: 4px solid rgb(63, 186, 194);
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: rgb(136, 134, 134);
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}
.togglebutton
{
  margin-right: -12%;
  margin-left: 5%;
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
    margin-left: auto;
  }

  .nav-menu.active {
    background: #242222;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: #fff;
    color: rgb(63, 186, 194);
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: -20px;
    /* bottom: 15; */
    left: -40px;
    transform: translate(25%, 50%);
    /* margin-bottom: 5px; */
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: rgb(136, 134, 134);
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #fff;
    padding: 14px 20px;
    border: 1px solid #fff;
    transition: all 0.3s ease-out;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #242424;
    transition: 250ms;
  }
}
@media screen and (max-width: 600px) {
  .navbar-logo {
    height: 30px;
    width: 70px;
    margin-top: 30px;
  }
  .ch-text-font {
    font-weight: 700;
  }
}
@media screen and (min-width: 768px) {
  .navbar-logo {
    height: 42px;
    width: 100px;
    margin-top: 20px;
  }
  .ch-text-font {
    font-weight: 700;
  }
}
@media screen and (min-width: 992px) {
  .navbar-logo {
    height: 42px;
    width: 100px;
    margin-top: 0px;
  }
  .navbar-container {
    max-width: 1024px;
  }
  .ch-text-font {
    font-weight: 700;
  }
}
@media screen and (min-width: 1200px) {
  .navbar-logo {
    background-color: white;
    border-radius: 30px;
    margin-left: 50px;
    margin-bottom: 15px;
    justify-self: start;
    display: flex;
    align-items: center;
    height: 52px;
    width: 140px;
    margin-top: 0px;
  }
  .navbar {
    /* background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%); */
    background: transparent;
    max-width: "auto";
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2 rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }

  .navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    max-width: 1500px;
  }

  /* .navbar-logo {
      color: #fff;
      justify-self: start;
      margin-left: 20px;
      cursor: pointer;
      text-decoration: none;
      font-size: 2rem;
      display: flex;
      align-items: center;
    } */

  /* .fa-typo3 {
    margin-left: 0.5rem;
    font-size: 1.8rem;
  } */

  .nav-menu {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 20px;
    list-style: none;
    text-align: center;
    width: 60vw;
    justify-content: end;
    margin-left: 20rem;
  }

  .nav-item {
    height: 80px;
  }

  .nav-links {
    color: rgb(136, 134, 134);
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
  }

  .nav-links:hover {
    color: rgb(63, 186, 194);
    border-bottom: 4px solid rgb(63, 186, 194);
    transition: all 0.2s ease-out;
  }

  .fa-bars {
    color: rgb(136, 134, 134);
  }

  .nav-links-mobile {
    display: none;
  }

  .menu-icon {
    display: none;
  }
  .ch-text-font {
    font-size: 18px !important;
    font-weight: 700;
  }
}
